create calendar --name Work --timezone America/New_York
create calendar --name School --timezone Europe/Paris
edit calendar --name School --property timezone Europe/London
edit calendar --name Work --property name WorkMain
use calendar --name WorkMain

create event "Kickoff Meeting" from 2025-01-13T09:00 to 2025-01-13T10:00
create event "Daily Standup" from 2025-01-13T09:30 to 2025-01-13T09:45 repeats MTWRF for 5
create event "Code Review" from 2025-01-14T14:00 to 2025-01-14T15:00 repeats TR until 2025-01-28
create event "All Hands" on 2025-01-15
create event "Office Hours" on 2025-01-16 repeats MW for 3
create event "Workshop" on 2025-01-17 repeats F until 2025-01-31

edit event description "Kickoff Meeting" from 2025-01-13T09:00 to 2025-01-13T10:00 with "Initial project kickoff"
edit events location "Daily Standup" from 2025-01-13T09:30 with "Zoom"
edit series status "Code Review" from 2025-01-14T14:00 with private

copy event "Kickoff Meeting" on 2025-01-13T09:00 --target School to 2025-01-20T10:00
copy events on 2025-01-15 --target School to 2025-01-25
copy events between 2025-01-13 and 2025-01-20 --target School to 2025-02-01

print events on 2025-01-15
print events from 2025-01-13T00:00 to 2025-01-21T23:59
show status on 2025-01-15T09:35

export cal workmain.csv
export cal workmain.ical

use calendar --name School
print events from 2025-01-20T00:00 to 2025-02-10T23:59
export cal school.csv
export cal school.ical

exit
